# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix  and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sendin Ctrl-a to other apps
bind C-a send-prefix

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set mouse support
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set the statusline colors
set -g status-style fg=white,bg="#444444"

# set the color of the window list
set -g window-status-style fg=cyan,bg=black

# Set color for the active window
set -g window-status-current-style fg="#000000",bg="#afff00"

# Command/message line
set -g message-style fg=white,bg="#444444"

# Status line left side to show Session:Window:Pane
set -g status-left-length 40
set -g status-left "#[fg=#000000,bold,bg=#afff00]Session: #S #[fg=#b76b01]#I #[fg=#0150b7]#P"

# Status line right side
set -g status-right "#[fg=#000000,bg=#afff00]%d %b %R"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

